leetcode 1552.两球之间的磁力

https://leetcode-cn.com/problems/magnetic-force-between-two-balls/

这道题目的解法对我很有启发，所以写下这篇博客，加深理解。

看到这道题目，基于以往的做题经验，第一时间的想法是搜索，于是思路如下：

### 方法一
1. 先将 m个球按照 position位置紧挨着排，也就是说，m个球的位置分别是 position[0], position[1], position[2]...position[m-1]
2. 除了第一个球，逐个后移调整每个球的位置，每次调整去统计 |position[i] - position[j]| 的最小值
3. 重复步骤2 直到 m个球的位置分别是 position[len(position)-m], position[len(position)-(m-1)], position[len(position)-(m-2)]...position[position[len(position)-1]]
4. 步骤2结果的最大值则为题解
   
显然这种方法有点愚蠢，于是想到了优化

### 方法二

我想到每次调整可以从 |position[i] - position[j]| 的最小值所在的两个球去调整，不必移动所有的球，如果同时有几个球之间的距离为最小值，从左往右依次移动。

如果最后一个球超出了 position的范围，则说明本次移动是无效的，移动之前的距离最小值则为题解

这种方法看似可行，但是时间复杂度还是太高，统计最小值和移动元素的时间成本太高。

### 方法三

如果仔细思考方法二我们会发现。

我们实质上是在一步步增加最小磁力的大小，而最小磁力的最大值一定会大于0，小于 position[len(position)-1] / (m - 1)。

为了减小时间复杂度，我们可以 “步子迈大一点”，不必逐次增加，我们可以采用二分法。

我们将对最小磁力的范围进行二分，最小值为 min = 0，最大值为 max = position[len(position)-1] / (m - 1)

每次二分之后去检查当前所获取的最小磁力的值是否满足题目的要求，如果满足，则我们继续按照二分法增加最小磁力的大小，如果不满足，则我们去减小最小磁力的大小

代码如下：

```
func maxDistance(position []int, m int) int {
	sort.Ints(position)
	var (
		min int = 0
		max int = (position[len(position)-1] / (m - 1))
		mid int
		ans int
	)
	for min <= max {
		mid = (max + min) / 2
		if check(position, m, mid) {
			ans = mid
			min = mid + 1
		} else {
			max = mid - 1
		}
	}
	return ans
}

func check(position []int, m int, k int) bool {
	i := 1
	lastPO := position[0]
	m--
	for i < len(position) {
		if position[i]-lastPO >= k {
			m--
			lastPO = position[i]
		}
		i++
	}
	return m <= 0
}
```

对比方法二的一步一步走，方法三分隔解区间的方法似乎来得更有效，这就类似于排序数组中的查找

这里我们需要注意的是，方法二，我们是根据 position的值去调整球的位置。而方法三，我们是根据二分的结果，去判断当前间隔是否合法。

这道题给我的启发就是，合理的利用二分法。在做题之前我思考过搜索，时间复杂度太高。思考过dp，怎么也找不到递推关系。完全没有往二分的方向去思考，直到看了题解才恍然大悟。

稍微总结了一下适用二分法题目的特点：

1. 解区间是有限的，有最大值和最小值
2. 存在某一种处理方法（这里是 check函数）能将解区间分为两部分，而每一部分又能使用同样的方法分隔
3. 解是单调的，此题中，假设间隔 n无法满足要求，则间隔 n+1，n+2...均无法满足要求，而如果 n满足要求，则间隔 n-1，n-2均是满足要求的（此题中，虽然可能会出现某些间隔是无效的，譬如 position为 [1,4,7] m=3，此时解为 3，解 1和2并不存在。但 1 和 2 只是我们用来寻找 3 的一个跳板，他们并不是最终解）

------
博主水平不足，若有错误，请斧正
